{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "types": ["vite/client"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "// H-32": [
    "Sin include/exclude y con allowJs, tsc metia dist/assets/index-*.js (el",
    "bundle compilado) en el conjunto del proyecto. Se acota a las fuentes y a",
    "la configuracion de Vite."
  ],
  "include": ["src", "vite.config.ts"],
  "exclude": ["node_modules", "dist"]
}
